{
  "name": "Forever & Always — Our Love Story Keepsake",
  "short_name": "Love Keepsake",
  "description": "A romantic anniversary keepsake app celebrating our journey, memories, letters, and milestones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#D4A373",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
